# /etc/rsyslog.d/10-nlog.conf
#
# First some standard log files.  Log by facility.
# 

###########################
####     Templates     ####
###########################
template(name="NlogFormat" type="list") {
    property(name="timegenerated" dateFormat="year")
    constant(value="-")
    property(name="timegenerated" dateFormat="month")
    constant(value="-")
    property(name="timegenerated" dateFormat="day")
    constant(value=" ")
    property(name="timegenerated" dateFormat="hour")
    constant(value=":")
    property(name="timegenerated" dateFormat="minute")
    constant(value=":")
    property(name="timegenerated" dateFormat="second")
    constant(value=".")
    property(name="timegenerated" dateFormat="subseconds")
    constant(value=" ")
    property(name="msg")
    constant(value="\n")
}

###########################
####     Rules         ####
###########################
local0.*    /var/log/nlog/Logs.txt;NlogFormat
